{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:mysqlserver25870.database.windows.net,1433;Initial Catalog=mydatabase25870;User ID=sqladmin;Password=P@ssw0rd1234;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//any comment 1